# Simple backend-only Dockerfile for KG testing
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=api/app.py \
    FLASK_ENV=development \
    PORT=5000

# Set the working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Create the dist directory for fallback
RUN mkdir -p /app/dist && echo '<!DOCTYPE html><html><body><h1>KG API Running</h1><p>Visit <a href="/api/kg/statistics">/api/kg/statistics</a></p></body></html>' > /app/dist/index.html

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose the port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/kg/statistics || exit 1

# Run the application with development server for testing
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"]