# Dockerfile for E2E testing environment
FROM node:18-slim

# Install dependencies for Playwright
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright dependencies
RUN npx playwright install-deps

# Set working directory
WORKDIR /workspace

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Install Playwright browsers
RUN npx playwright install

# Copy test files
COPY playwright.config.ts ./
COPY e2e/ ./e2e/

# Default command
CMD ["npx", "playwright", "test"]